3
Ant%C3%B3nio%20Afonso%20Adamante
91%20801%2097%2053
aadamante
aiadam
Rua%20das%20Pereiras%2C%20990
4021-318 BACIAS%20DE%20BAIXO
Tr%C3%A1s-os-Montes Portugal
270012345
Rosvaldo%20de%20Albuquerque%20e%20Sousa
%28%2B351%29%2091%20234%2056%2078
rosvaldoas
aminhapasswordrosvaldo
Rua%20das%20Oliveiras%2C%2025
4020-318 BACIAS
Tr%C3%A1s-os-Montes Portugal
0123456789ABCDE
Antonieta%20de%20Carvalho%20Souto
219507255
antouto
pinhaslaranjas
Avenida%20Marechal%20Gomes%20de%20Oliveira%2C%201570%2C%20R%2FC%20Esq.
4020-318 LINDA-A-VELHA
Tr%C3%A1s-os-Montes Portugal
0123456789ABCDE
